LW $1 0($0)
LW $2 4($0)
ADD $3 $2 $0
ADDI $5 $0 65535
ADD $5 $5 $4
LUI $15 40960
BEQ $2 $0 5
BEQ $1 $0 4
ADD $6 $6 $1
ADD $3 $3 $5
BNE $3 $0 65533
J 12
SW $6 8($0)
ADD $7 $6 $0
ADDI $8 $0 10
SUB $8 $0 $8
ADD $6 $6 $8
ADDI $9 $9 1
SLTI $10 $6 10
BEQ $10 $0 65532
LUI $16 3328
ADD $13 $9 $0
ADD $9 $9 $8
ADDI $11 $11 1
SLTI $12 $9 10
BEQ $12 $0 65532
LUI $17 224
SW $11 12($0)
SW $9 16($0)
SW $6 20($0)
LUI $18 1
ADD $12 $15 $16
ADD $12 $12 $17
ADD $12 $12 $18
SW $12 24($0)
ADDI $19 $0 65535
SW $19 28($0)
J 37
